Algoritmo "ENTRADA_DADOS"

Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

      escreval("Digite seu nome:")
      leia(nome)
      escreval("Digite sua idade:")
      leia(idade)
      escreval("Digite quanto você ganha: ")
      leia(salario1)
      leia(salario2)
      
      escreval("Dados digitados:")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Salario 1: ", salario1)
      escreval("Salario 2: ", salario2)

Fimalgoritmo