Algoritmo "LANCHONETE"

Var

   c, q : real


Inicio

      escreva("Digite o código do produto: ")
      leia(c)
      escreva("Digite a quantidade comprada: ")
      leia(q)
      
      
      
      se c=1 entao
      escreva("O valor a ser pago é: ", (q*5.00), " reais ")
      senao
      se c=2 entao
      escreva("O valor a ser pago é: ", q*3.50, " reais ")
      senao
      se c=3 entao
      escreva("O valor a ser pago é: ", q*4.80, " reais ")
      senao
      se c=4 entao
      escreva("O valor a ser pago é: ", q*8.90, " reais ")
      senao
      se c=5 entao
      escreva("O valor a ser pago é: ", q*7.32, " reais ")
      fimse
      fimse
      fimse
      fimse
      fimse
      

Fimalgoritmo