Algoritmo "semnome"

Var


   i : inteiro



Inicio

      escreva("Digite sua idade: ")
      leia(i)
      
      
      se (i>=5) e (i<=7) entao
      escreval("infantil A")
      senao
      se (i>=8) e (i<=10) entao
      escreval("infantil B")
      senao
      se (i>=11) e (i<=13) entao
      escreval("juvenil A")
      senao
      se (i>=14) e (i<=17) entao
      escreval("juvenil B")
      senao
      escreva(" maior de 18")
      fimse
      fimse
      fimse
      fimse



Fimalgoritmo